VITE_FIREBASE_API_KEY=AIzaSyBv3pXdF8LYAG_oZawV-pONZpmqJ43KOBE
VITE_FIREBASE_AUTH_DOMAIN=project-01-bookmemo-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-01-bookmemo-2
VITE_FIREBASE_STORAGE_BUCKET=project-01-bookmemo-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537854980360
VITE_FIREBASE_APP_ID=1:537854980360:web:fea42f4a868c29e82f3cbd